<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chack input value</title>
    <style>
        .container{
            margin: auto;
            max-width: 570px;
            text-align: center;
            background-color: #dddd;
            padding: 50px;
            border-radius: 30px;
        }
        span{
            width: 100%;
            background-color: blanchedalmond;
            text-transform: capitalize;
            font-size: 42px;
            font-weight: 700;
            padding: 20px;
            border-radius: 30px;

        }
        .item{
            margin-top: 20px;
            width: 300px;
            padding: 20px 20px;
            background: #dddd;
            border-radius: 30px;
        }
        button{
            padding: 10px 40px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: 600;
            transition: .4s;
            margin: 0 10px;  
        }
        button:hover{
            border-color: gold;

        }
    </style>
</head>
<body>
    <div class="container">
    <form action="#">
        <span>chack your value</span>
    <br><br>
    <input placeholder="input value" type="text" class="item" id="first">
    <br><br>
    <input placeholder="input value" type="text" class="item" id="second">
    <br><br>
    <h1 id="result"></h1>
    <br><br>
    <button onclick="chack()" type="button">Chack</button>
    <button onclick="resetD()" type="reset" value="Reset"> Reset</button>
    <br>
    <!-- <button id="exit">Exit</button> -->
    </form>

    </div>
    
    <script>
        function chack(){
            var firstV=document.getElementById('first').value;
            var secondV=document.getElementById('second').value;
            var result=document.getElementById('result');

            if(firstV==secondV){
                result.innerHTML="value is ok";
                if(firstV==0){
                    result.innerHTML="First Box is Emty";
                }
            }
            else{
                result.innerHTML="value is not ok";
                if(secondV==0){
                    result.innerHTML="Second Box is Emty";
                }
            }
        }

        function resetD(){
            alert("Are you sure ?");
        };
        // function closeWindo(){
        //     var exitB=getElementById("exit")
        //     exitB.close("index.html")
        // }

    </script>
</body>
</html>